#product-grid{
    margin:var(--space-8) auto;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(15rem, 1fr));
    gap:var(--space-4);
}

.product-item{
    border-radius:var(--border-radius-medium);
    text-align:center;
    background-color:var(--color-gray-600);
    overflow:hidden;
}

.product-item img{
    width:100%;
    height: 10rem;
    object-fit: cover;
}

.product-item__content{
    padding: var(--space-4);
}

.product-item h2{
    font-size: 1rem;
}

.product-item__actions{
    display: flex;
    gap:var(--space-4);
    justify-content:center;
}